{
  "run_id": "20261006T090602Z-n7-expanded-mvp-a1",
  "work_unit_id": "f09-review-r2",
  "stage": "REVIEW fresh narrow F09-R1 closure and complete conformance",
  "source_revision": "e043bb270a8dec50d2e090379ffff5f655a3461f",
  "spec_sha256": "6e10f17fd5373c92a8725d6298827265f6b5082d8c37bba45777c3d7a7a756e9",
  "profile": "compact-quality-first-v2",
  "requested_model": "gpt-6-astra",
  "requested_effort": "high",
  "actual_model": null,
  "worktree": "/tmp/n7-f09-review-20261006",
  "trace_path": "/tmp/n7-f09-review-r2-receipt.md",
  "created_at": "2026-10-06T14:19:35.159286+00:00",
  "budget_minutes": 4,
  "scope": "Independent R1 absolute-phase correction review, exact3filediff, finalrealEHLO/AUTHguards/mutation/source/build preservation; all9AC verdicts current, no broadpolish or unchangedfullsuite rerun. Only feature review-report.md tracked."
}
