{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": [
    "packages/db/src",
    "packages/db/tests",
    "packages/rag/src",
    "packages/rag/tests",
    "services/worker/src",
    "services/worker/tests",
    "vitest.config.ts",
    "vitest.int.config.ts"
  ]
}
