{
  "name": "@clipmaker/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && tsc -p tsconfig.preflight.json",
    "start": "node .next/preflight/preflight.js && next start",
    "dev": "next dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clipmaker/db": "0.1.0",
    "@clipmaker/s3": "^0.1.0",
    "@clipmaker/shared": "0.1.0",
    "@trpc/server": "^11.19.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.5",
    "ioredis": "^5.7.0",
    "next": "15.5.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0",
    "@clipmaker/queue": "0.1.0"
  }
}
