{
  "started_at": "2026-10-06T23:30:35Z",
  "freeze": "2026-10-06T23:47:35Z",
  "terminal": "2026-10-06T23:50:35Z",
  "profile": "model-routing-econom",
  "requested_model": "gpt-6.1-sol",
  "requested_effort": "medium",
  "actual_model": null,
  "usage": null,
  "gap": "host_not_exposed",
  "route": "L HIGH privacy concurrency retention; validated planner corrections C1-C4; mechanical retry main script",
  "stage": "IMPLEMENT",
  "transport_enabled": false
}