{
  "name": "@proofwall/widget",
  "private": true,
  "version": "0.1.0",
  "description": "Встраиваемый виджет 'Wall of Love' — vanilla TypeScript, Shadow DOM, без React (см. README.md)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:size": "node scripts/check-bundle-size.mjs dist/$(node -p \"require('./dist/manifest.json').file\")",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
