{
  "name": "@n4/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/bootstrap.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/bootstrap.js"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@n4/db": "0.1.0",
    "@n4/shared": "0.1.0",
    "fastify": "5.12.4",
    "pg": "8.23.0"
  }
}
