{
  "name": "@n6b/widget",
  "private": true,
  "version": "0.1.0",
  "description": "w.js (Shadow DOM, чат, бейдж). Реализуется фичей widget; в foundation — только манифест workspace.",
  "type": "module"
}
