// из N5: projects/05-podcast-clips-opus/apps/worker/tsconfig.json — только src
{ "extends": "../../tsconfig.base.json", "compilerOptions": { "rootDir": "src", "outDir": "dist" }, "include": ["src/**/*.ts"] }
