{
  "run_id": "20261006T090602Z-n7-expanded-mvp-a1",
  "work_unit_id": "contract-author-a2",
  "attempt_id": "contract-author-a2",
  "source_revision": "40ff7c776a1bdca720db42043e1a2be823b85de0",
  "build_revision": null,
  "trace_path": "/tmp/n7-contract-author-a2-receipt.md",
  "trace_prelaunch": "absent",
  "launched_at": "2026-10-06T10:01:48.883392+00:00",
  "worktree": "/tmp/n7-expanded-contracts-20261006",
  "requested_model": "gpt-6.1-sol",
  "reasoning_effort": "high"
}
