{
  "run_id": "20261006T090602Z-n7-expanded-mvp-a1",
  "work_unit_id": "f10-remaining-verify-a21",
  "launched_at": "2026-10-06T20:16:30.367470+00:00",
  "freeze_at": "2026-10-06T20:33:30.367470+00:00",
  "deadline": "2026-10-06T20:36:30.367470+00:00",
  "profile": "model-routing-econom",
  "requested_model": "gpt-6.1-sol",
  "requested_effort": "high",
  "actual_model": null,
  "executor": "/root/n7_sol_coordinator/f10_frozen_verifier_a20 same fixedHIGH operationalactor distinctattempt; no freshmodelclaim; finalreview differentfreshfork-noneactor",
  "source_revision": "afb58dc9b26f814433b117a63e45994c71e7cbde",
  "source_build_SQL_read_only": true,
  "allowed_writes": [
    "/tmp/n7-f10-remaining-verify-a21",
    "/tmp/n7-f10-remaining-verify-a21-receipt.md",
    "ownisolatedtestDBn7f10_a2"
  ],
  "scope": [
    "ThreePOSITIVEexactF10runtimeprotocoltitles excludesphysical; no negative wildcard",
    "Current approved normative04 material/cadence mutations including native delayed-success sensitivity; exact temporaryowncompactshadow/sourcebyte restoration/no baselinewrites",
    "Full encoded canary inventory/run underexistingguard/scope; preserve exactzero/nonzero findings",
    "No330/fullPG/physical/broadunit unchangedgreen repeats; mandatorygates notwaived"
  ],
  "protocol_positive_titles": [
    "native ambiguous submission and UID recovery compose with runtime transport guards",
    "compiled healthy polling completes twice without a TypeScript loader",
    "explicit retry captures changed native UID proof in one quantum without old FETCH or freshness"
  ],
  "prior_terminal_receipt_sha256": "dfe7788e640e3fd53c9e05156d20da9065b88e98d27fca1a1537c785959c072f",
  "context": "sameHIGH cleanplannerorigin +ownoperationalfacts, noauthorhistory supplied; finalsource review freshplanneronly",
  "disk_available_bytes": 3157086208,
  "free_inodes": 4775856
}
